<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
      .container {
        display: grid;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 20px;
        gap: 9px;
        background-color: #000;
      }
      .box1 {
        background-color: #e72f24;
      }
      .box2 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }
      .box3 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .box4 {
        background-color: #f0f1ec;
        grid-column: span 2;
        grid-row: span 2;
      }
      .box5 {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .box6 {
        background-color: #f0f1ec;
        grid-row: span 2;
      }
      .box7 {
        background-color: #f0f1ec;
      }
      .box8 {
        background-color: #f9d01e;
      }
      .box9 {
        background-color: #232629;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
    </div>
    <div class="title">Composition No III. Mondrian Painting</div>
  </body>
</html>
